# -------------------------------------------------------------------------------------
# - DOCKERFILE
# - AUTOR: Brian Suarez | Eduardo Franco | Jhon Celemin | Wilman Ortiz
# - FECHA: 11-Noviembre-2020
# - DESCRIPCION: Docker-compose que permite la creacion del
# -              contenedor con el servicio de tarjeta de credito
# -------------------------------------------------------------------------------------

version: '3.7'
services:
  cc-query-services:
    image: cc-query-services:latest
    container_name: cc-query-services
    hostname: cc-query-services
    restart: always
    ports:
      - 8088:8088
    networks:
      - ntw_backend
networks:
  ntw_backend:
    external: true