# -------------------------------------------------------------------------------------
# - DOCKERFILE
# - AUTOR: Brian Suarez | Eduardo Franco | Jhon Celemin | Wilman Ortiz
# - FECHA: 11-Noviembre-2020
# - DESCRIPCION: Docker-compose que permite la creacion del
# -              contenedor con el servicio de consulta de vuelos de avianca airlines
# -------------------------------------------------------------------------------------

version: '3.7'
services:
  avianca-query-services:
    image: avianca-query-services:latest
    container_name: avianca-query-services
    hostname: avianca-query-services
    restart: always
    ports:
      - 8086:8086
    networks:
      - ntw_backend
networks:
  ntw_backend:
    external: true