# -------------------------------------------------------------------------------------
# - DOCKERFILE
# - AUTOR: Brian Suarez | Eduardo Franco | Jhon Celemin | Wilman Ortiz
# - FECHA: 11-Noviembre-2020
# - DESCRIPCION: Docker-compose que permite la creacion del
# -              contenedor con el servicio de hoteles dan carlton
# -------------------------------------------------------------------------------------

version: '3.7'
services:
  dc-query-services:
    image: dc-query-services:latest
    container_name: dc-query-services
    hostname: dc-query-services
    restart: always
    ports:
      - 8092:8092
    networks:
      - ntw_backend
networks:
  ntw_backend:
    external: true