# -------------------------------------------------------------------------------------
# - DOCKERFILE
# - AUTOR: Brian Suarez | Eduardo Franco | Jhon Celemin | Wilman Ortiz
# - FECHA: 11-Noviembre-2020
# - DESCRIPCION: Docker-compose que permite la creacion del
# -              contenedor con el servicio de consulta de Bolivariano Express
# -------------------------------------------------------------------------------------

version: '3.7'
services:
  bl-query-services:
    image: bl-query-services:latest
    container_name: bl-query-services
    hostname: bl-query-services
    restart: always
    ports:
      - 8091:8091
    networks:
      - ntw_backend
networks:
  ntw_backend:
    external: true